<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <style>
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .serif {
            font-family: 'Lora', serif;
        }
        .sans-serif {
            font-family: 'Open Sans', sans-serif;
        }

        /* choose a light or dark theme to add to the body tag. */
        .dark-theme {
            background-color: #151515;
            color: #fbfbfb;
        }
        .light-theme {
            background-color: white;
            color: black;
        }

        .header {
            padding-top:20px;
            padding-bottom:20px;
        }

        .story-body, .header, .chart-section, .footer {
            margin:auto;
            max-width: 700px;
        }

        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }

        .chart-section.wide{
            width:100%;
            max-width:1200px;
        }

        .chart-section.wide p.chart-title {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }
        .chart-section.wide p.chart-subhead {
            width:100%;
            max-width:700px;
            margin-left:auto;
            margin-right:auto;
        }


        /* text styles */

        p.kicker {
            font-size:1rem;
            text-transform:uppercase;
        }

        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 4rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }


        p.note {
            font-size:0.85rem;
        }

        /* chart styles */

        .chart-section {
            width:100%;
            max-width:1200px;
            padding:20px 0px;
        }

        .story-body .chart-section {
            padding-top:0px;
        }


        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }

        p.chart-title {
            font-size:1.3rem;
            font-weight:700;
            max-width:700px;
            margin:0px auto 5px auto;
        }
        p.chart-subhead {
            margin:0 auto;
            max-width:700px;
            font-size:1rem;
            margin-bottom:15px;
        }

        p.chart-label {
            margin:0 0 5px 0;
            font-size:0.85rem;
            text-transform:uppercase;
            font-weight:600;
        }

        .chart-row .chart {
            width:100%;
            padding-right:15px;
            min-width:calc(25% - 15px);

        }



        p.chart-source {
            font-size:0.85rem;
            margin:0;
        }





        /* photos */

        .photo-section {
            padding:30px 0px;
            width:100%;
            margin:auto;
            display:flex;
            max-width:1200px;
        }

        .photo {
            width:100%;
            padding-right:15px;
        }
        .photo img {
            width:100%;	
        }

        p.caption {
            font-size:0.9rem;
            margin:0;
        }



        /* mobile */

        @media (max-width:700px) {

            .chart-row {
                display:block;
            }

            .chart-row .chart {
                padding:0;
            }

            .photo-section {
                display:block;
            }
            .photo {
                padding:0;
            }

        }

        #g-templates-laptop, #g-templates-medium, #g-templates-mobile {
            display: none;
        }

        @media (max-width: 490px) {
            #g-templates-mobile {
                display: block;
            }
        }

        @media (min-width: 490px) and (max-width: 620px) {
            #g-templates-laptop {
                display: block;
            }
        }

        @media (min-width: 620px)  {
            #g-templates-medium {
                display: block;
            }
        }

    </style>
    
    <!-- google fonts: Open Sans (sans-serif) and Lora (serif) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700&display=swap" rel="stylesheet">
      
    <title>This is your title</title>
  </head>

  <body class="light-theme"> <!-- all of the content on your html page goes inside the body -->

    <div class="header">
      <p class="kicker">STORY TELLING</p>
      <h1 class="headline">Birth Rate Falling...Where?</h1>
      <h2 class="subhead">Data shows that birth rate is falling among American Indian Alaska natives than any other racial group.</h2>
      <p class="byline">By MUSINGUZI BLANSHE</p>
      <p class="date">Published September 9, 2019</p>
    </div>

    <div class="story-body">
      <p class="body-text serif">Between 1980 and 2015, birth rate among American Indian Alaska natives fell from 20.7 to 9.7 per 1000 women, a staggering 90.3 percent reduction.</p>
    </div>

    <div class="chart-section">
        <div class="chart-row">
          <div class="chart">




            <!--- PASTE YOUR AI2HTML AFTER THIS LINE -->
            
<!-- Generated by ai2html v0.89.0 - 2019-09-08 18:06 -->
<!-- ai file: templates.ai -->
<style type='text/css' media='screen,print'>
	#g-templates-box .g-artboard {
		margin:0 auto;
	}
	#g-templates-box p {
		margin:0;
	}
	.g-aiAbs {
		position:absolute;
	}
	.g-aiImg {
		display:block;
		width:100% !important;
	}
	.g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	.g-aiPointText p { white-space: nowrap; }
	#g-templates-medium {
		position:relative;
		overflow:hidden;
	}
	#g-templates-medium p {
		font-family:arial,helvetica,sans-serif;
		font-size:9px;
		line-height:11px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-templates-medium .g-pstyle0 {
		font-weight:bold;
		font-size:11px;
		line-height:13px;
		height:13px;
	}
	#g-templates-medium .g-pstyle1 {
		font-weight:bold;
		height:11px;
	}
	#g-templates-medium .g-pstyle2 {
		font-size:8px;
		line-height:9px;
		height:9px;
	}
	#g-templates-medium .g-pstyle3 {
		height:11px;
	}
	#g-templates-medium .g-pstyle4 {
		font-style:italic;
		height:11px;
	}
	#g-templates-laptop {
		position:relative;
		overflow:hidden;
	}
	#g-templates-laptop p {
		font-family:arial,helvetica,sans-serif;
		font-size:8px;
		line-height:10px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-templates-laptop .g-pstyle0 {
		font-weight:bold;
		font-size:9px;
		line-height:11px;
		height:11px;
	}
	#g-templates-laptop .g-pstyle1 {
		font-weight:bold;
		line-height:9px;
		height:9px;
	}
	#g-templates-laptop .g-pstyle2 {
		font-size:7px;
		line-height:8px;
		height:8px;
	}
	#g-templates-laptop .g-pstyle3 {
		height:10px;
	}
	#g-templates-laptop .g-pstyle4 {
		font-style:italic;
		height:10px;
	}
	#g-templates-mobile {
		position:relative;
		overflow:hidden;
	}
	#g-templates-mobile p {
		font-family:arial,helvetica,sans-serif;
		font-weight:bold;
		font-size:7px;
		line-height:9px;
		height:auto;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-templates-mobile .g-pstyle0 {
		height:9px;
	}
	#g-templates-mobile .g-pstyle1 {
		font-size:6px;
		line-height:7px;
		height:7px;
	}
	#g-templates-mobile .g-pstyle2 {
		font-size:5px;
		line-height:6px;
		height:6px;
	}
	#g-templates-mobile .g-pstyle3 {
		font-size:6px;
		line-height:8px;
		height:8px;
	}
	#g-templates-mobile .g-pstyle4 {
		font-style:italic;
		font-size:6px;
		line-height:8px;
		height:8px;
	}

</style>

<div id="g-templates-box" class="ai2html">

	<!-- Artboard: medium -->
	<div id="g-templates-medium" class="g-artboard" style="width:620px; height:425px;" data-aspect-ratio="1.459" data-min-width="620">
		<img id="g-templates-medium-img" class="g-aiImg g-aiAbs" alt="" src="templates-medium.png"/>
		<div id="g-ai0-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:9.1338%;margin-top:-7.8px;left:20.1566%;width:333px;">
			<p class="g-pstyle0">Birth rate in US has been on  a downward trend since 1980 </p>
		</div>
		<div id="g-ai0-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:12.9046%;margin-top:-6.8px;left:20.0799%;width:259px;">
			<p class="g-pstyle1">But far more among American Indian Alsaka natives </p>
		</div>
		<div id="g-ai0-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:24.275%;margin-top:-5.2px;left:1.8189%;width:36px;">
			<p class="g-pstyle2">20</p>
		</div>
		<div id="g-ai0-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:26.0241%;margin-top:-6.6px;left:37.4461%;width:225px;">
			<p class="g-pstyle3">American Indian Alsaka natives</p>
		</div>
		<div id="g-ai0-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:32.3771%;margin-top:-6.6px;left:43.6084%;width:173px;">
			<p class="g-pstyle3">Asian Pacific Islanders </p>
		</div>
		<div id="g-ai0-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:35.5692%;margin-top:-5.2px;left:1.8189%;width:36px;">
			<p class="g-pstyle2">18</p>
		</div>
		<div id="g-ai0-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:46.8633%;margin-top:-5.2px;left:1.8189%;width:36px;">
			<p class="g-pstyle2">16</p>
		</div>
		<div id="g-ai0-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:58.1574%;margin-top:-5.2px;left:1.8189%;width:36px;">
			<p class="g-pstyle2">14</p>
		</div>
		<div id="g-ai0-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:63.6712%;margin-top:-6.6px;left:31.2826%;width:67px;">
			<p class="g-pstyle3">Whites</p>
		</div>
		<div id="g-ai0-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:66.4947%;margin-top:-6.6px;left:21.5994%;width:82px;">
			<p class="g-pstyle3">All races </p>
		</div>
		<div id="g-ai0-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:69.2162%;margin-top:-5.2px;left:1.8189%;width:36px;">
			<p class="g-pstyle2">12</p>
		</div>
		<div id="g-ai0-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:80.5103%;margin-top:-5.2px;left:1.8189%;width:36px;">
			<p class="g-pstyle2">10</p>
		</div>
		<div id="g-ai0-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:87.5692%;margin-top:-5.2px;left:3.1916%;width:49px;">
			<p class="g-pstyle2">1980</p>
		</div>
		<div id="g-ai0-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:87.5692%;margin-top:-5.2px;left:15.6952%;width:49px;">
			<p class="g-pstyle2">1985</p>
		</div>
		<div id="g-ai0-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:87.5692%;margin-top:-5.2px;left:28.1993%;width:49px;">
			<p class="g-pstyle2">1990</p>
		</div>
		<div id="g-ai0-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:87.5692%;margin-top:-5.2px;left:40.7031%;width:49px;">
			<p class="g-pstyle2">1995</p>
		</div>
		<div id="g-ai0-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:87.5692%;margin-top:-5.2px;left:53.2072%;width:49px;">
			<p class="g-pstyle2">2000</p>
		</div>
		<div id="g-ai0-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:87.5692%;margin-top:-5.2px;left:65.7108%;width:49px;">
			<p class="g-pstyle2">2005</p>
		</div>
		<div id="g-ai0-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:87.5692%;margin-top:-5.2px;left:78.2151%;width:49px;">
			<p class="g-pstyle2">2010</p>
		</div>
		<div id="g-ai0-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:87.5692%;margin-top:-5.2px;left:90.7187%;width:49px;">
			<p class="g-pstyle2">2015</p>
		</div>
		<div id="g-ai0-21" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.3176%;margin-top:-6.6px;left:52.2329%;width:183px;">
			<p class="g-pstyle4">Data source: America Census Bureau </p>
		</div>
	</div>

	<!-- Artboard: laptop -->
	<div id="g-templates-laptop" class="g-artboard" style="width:490px; height:350px;" data-aspect-ratio="1.4" data-min-width="490" data-max-width="619">
		<img id="g-templates-laptop-img" class="g-aiImg g-aiAbs" alt="" src="templates-laptop.png"/>
		<div id="g-ai1-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:8.7694%;margin-top:-6.7px;left:15.1788%;width:280px;">
			<p class="g-pstyle0">Birth rate in US has been on  a downward trend since 1980 </p>
		</div>
		<div id="g-ai1-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:12.6798%;margin-top:-5.4px;left:15.0985%;width:218px;">
			<p class="g-pstyle1">But far more among American Indian Alsaka natives </p>
		</div>
		<div id="g-ai1-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:24.1133%;margin-top:-4.4px;left:12.4211%;width:31px;">
			<p class="g-pstyle2">20</p>
		</div>
		<div id="g-ai1-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:25.3836%;margin-top:-5.8px;left:43.4132%;width:169px;">
			<p class="g-pstyle3">American Indian Alsaka natives</p>
		</div>
		<div id="g-ai1-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:31.9551%;margin-top:-5.8px;left:49.0489%;width:131px;">
			<p class="g-pstyle3">Asian Pacific Islanders </p>
		</div>
		<div id="g-ai1-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:35.5419%;margin-top:-4.4px;left:12.4211%;width:31px;">
			<p class="g-pstyle2">18</p>
		</div>
		<div id="g-ai1-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:47.0102%;margin-top:-4.5px;left:10.8305%;width:32px;">
			<p class="g-pstyle2">16</p>
		</div>
		<div id="g-ai1-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:59.0102%;margin-top:-4.5px;left:10.8305%;width:32px;">
			<p class="g-pstyle2">14</p>
		</div>
		<div id="g-ai1-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:65.0979%;margin-top:-5.8px;left:37.7764%;width:54px;">
			<p class="g-pstyle3">Whites</p>
		</div>
		<div id="g-ai1-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.6694%;margin-top:-5.8px;left:28.9206%;width:65px;">
			<p class="g-pstyle3">All races </p>
		</div>
		<div id="g-ai1-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:70.7245%;margin-top:-4.5px;left:10.8305%;width:32px;">
			<p class="g-pstyle2">12</p>
		</div>
		<div id="g-ai1-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:82.7245%;margin-top:-4.5px;left:10.8305%;width:32px;">
			<p class="g-pstyle2">10</p>
		</div>
		<div id="g-ai1-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.8673%;margin-top:-4.5px;left:12.0857%;width:42px;">
			<p class="g-pstyle2">1980</p>
		</div>
		<div id="g-ai1-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.8673%;margin-top:-4.5px;left:23.521%;width:42px;">
			<p class="g-pstyle2">1985</p>
		</div>
		<div id="g-ai1-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.8673%;margin-top:-4.5px;left:34.9566%;width:42px;">
			<p class="g-pstyle2">1990</p>
		</div>
		<div id="g-ai1-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.8673%;margin-top:-4.5px;left:46.3917%;width:42px;">
			<p class="g-pstyle2">1995</p>
		</div>
		<div id="g-ai1-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.8673%;margin-top:-4.5px;left:57.8272%;width:42px;">
			<p class="g-pstyle2">2000</p>
		</div>
		<div id="g-ai1-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.8673%;margin-top:-4.5px;left:69.2622%;width:42px;">
			<p class="g-pstyle2">2005</p>
		</div>
		<div id="g-ai1-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:89.8673%;margin-top:-4.5px;left:80.6977%;width:42px;">
			<p class="g-pstyle2">2010</p>
		</div>
		<div id="g-ai1-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:95.9548%;margin-top:-5.8px;left:64.3088%;width:161px;">
			<p class="g-pstyle4">Data source: America Census Bureau </p>
		</div>
	</div>

	<!-- Artboard: mobile -->
	<div id="g-templates-mobile" class="g-artboard" style="width:375px; height:265.799999999999px;" data-aspect-ratio="1.411" data-min-width="375" data-max-width="489">
		<img id="g-templates-mobile-img" class="g-aiImg g-aiAbs" alt="" src="templates-mobile.png"/>
		<div id="g-ai2-1" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:5.4354%;margin-top:-5.4px;left:12.081%;width:299px;">
			<p class="g-pstyle0">Birth rate in US has been on  a downward trend since 1980 </p>
		</div>
		<div id="g-ai2-2" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:9.523%;margin-top:-4.3px;left:11.9677%;width:233px;">
			<p class="g-pstyle1">But far more among American Indian Alsaka natives </p>
		</div>
		<div id="g-ai2-3" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:20.8839%;margin-top:-3.5px;left:7.8789%;width:30px;">
			<p class="g-pstyle2">20</p>
		</div>
		<div id="g-ai2-4" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:23.0071%;margin-top:-4.2px;left:41.3984%;width:139px;">
			<p class="g-pstyle1">American Indian Alsaka natives</p>
		</div>
		<div id="g-ai2-5" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:29.2357%;margin-top:-4.7px;left:47.2971%;width:111px;">
			<p class="g-pstyle3">Asian Pacific Islanders </p>
		</div>
		<div id="g-ai2-6" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:32.5468%;margin-top:-3.5px;left:7.8789%;width:30px;">
			<p class="g-pstyle2">18</p>
		</div>
		<div id="g-ai2-7" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:44.2097%;margin-top:-3.5px;left:7.8789%;width:30px;">
			<p class="g-pstyle2">16</p>
		</div>
		<div id="g-ai2-8" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:55.8726%;margin-top:-3.5px;left:7.8789%;width:30px;">
			<p class="g-pstyle2">14</p>
		</div>
		<div id="g-ai2-9" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:61.763%;margin-top:-4.2px;left:35.7208%;width:48px;">
			<p class="g-pstyle1">Whites</p>
		</div>
		<div id="g-ai2-10" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:64.3965%;margin-top:-4.2px;left:26.3797%;width:57px;">
			<p class="g-pstyle1">All races </p>
		</div>
		<div id="g-ai2-11" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:67.5355%;margin-top:-3.5px;left:7.8789%;width:30px;">
			<p class="g-pstyle2">12</p>
		</div>
		<div id="g-ai2-12" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:79.1984%;margin-top:-3.5px;left:7.8789%;width:30px;">
			<p class="g-pstyle2">10</p>
		</div>
		<div id="g-ai2-13" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:86.3466%;margin-top:-3.5px;left:9.1836%;width:38px;">
			<p class="g-pstyle2">1980</p>
		</div>
		<div id="g-ai2-14" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:86.3466%;margin-top:-3.5px;left:21.0703%;width:38px;">
			<p class="g-pstyle2">1985</p>
		</div>
		<div id="g-ai2-15" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:86.3466%;margin-top:-3.5px;left:32.957%;width:38px;">
			<p class="g-pstyle2">1990</p>
		</div>
		<div id="g-ai2-16" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:86.3466%;margin-top:-3.5px;left:44.8443%;width:38px;">
			<p class="g-pstyle2">1995</p>
		</div>
		<div id="g-ai2-17" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:86.3466%;margin-top:-3.5px;left:56.7307%;width:38px;">
			<p class="g-pstyle2">2000</p>
		</div>
		<div id="g-ai2-18" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:86.3466%;margin-top:-3.5px;left:68.618%;width:38px;">
			<p class="g-pstyle2">2005</p>
		</div>
		<div id="g-ai2-19" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:86.3466%;margin-top:-3.5px;left:80.5047%;width:38px;">
			<p class="g-pstyle2">2010</p>
		</div>
		<div id="g-ai2-20" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:86.3466%;margin-top:-3.5px;left:92.3911%;width:38px;">
			<p class="g-pstyle2">2015</p>
		</div>
		<div id="g-ai2-21" class="g-ai2html-settings g-aiAbs g-aiPointText" style="top:93.5696%;margin-top:-4.7px;left:59.5154%;width:168px;">
			<p class="g-pstyle4">Data source: America Census Bureau </p>
		</div>
	</div>

</div>

<!-- End ai2html - 2019-09-08 18:06 -->






        </div>
        </div>
    </div>

    <div class="story-body">
        <p class="body-text serif">The data collected by the National Vital Statistics Reports, a publication of Center for Disease prevention and U.S Census Bureau indicate American Indian Alaska natives had the highest birth rate per 1000 women in 1985. But by 2015 , the group had the lowest birth rate per 1000 women in U.S.A.</p>
    </div>
      
  </body>
</html>